{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To Do\
\
Code:\
SEO\
Amazon Affiliate Links\
Email Ingredients Links\
\
Promotion:\
Image for Pinterest - The Quick Menu / Links to Instant Pot Recipes - Refreshed Daily\
$25 Amazon Card - Detailed Feedback on Likes/Dislikes about the site - recommendations for improvement\
YouTube Channel - Decide what to do for this\
Facebook Ads - Create Facebook page for The Quick Menu\
\
Other: }